html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: black;
  color: white;
  font-family: 'Lato', sans-serif;
}

#wrapper {
  width: 1280px;
  height: 720px;
  margin: 0 auto;
  position: relative;
}

canvas {
  width: 1280px;
  height: 720px;
  background-color: dimgray;
}

#signin {
  position: absolute;
  width: 400px;
  height: 150px;
  background-color: gray;
  top: 250px;
  left: 440px;
}

#signin p {
  font-size: 20pt;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
  width: 380px; 
}

#signin input {
  font-size: 20pt;
  margin-left: 10px;
  margin-top: 5px;
  width: 380px;
  text-align: center; 
  text-transform: uppercase;
}
#signin button {
  margin-left: 10px;
  margin-top: 5px;
  width: 380px;
  height: 40px;
}